spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_api_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=test

#custom properties
app.default-origin=http://localhost:8080

